events {

}

http {

  include mime.types;

  server {
    listen 80;
    server_name 23.94.0.105;

    root /sites/demo;

    # nginx will check if /sites/thumb.png exists, if it exits, then return
    # or check wheather /greet exist
    # $uri means try itself before other default uri
    try_files $uri /cat.png @friendly_404;

    # @ is a custom name
    location @friendly_404 {
      return 404 'sorry, that file could not be found';
    }

    location /greet {
      return 200 'hello';
    }
  }
}