events {

}

http {

  include mime.types;

  server {
    listen 80;
    server_name 23.94.0.105;

    root /sites/demo;

    # redirect
    location /logo {
      return 307 /thumb.png;
    }

    # rewrite is something like a proxy
    # you can get the matches as variable
    # the last keyword means it is the last time for its rewrite
    rewrite ^/user/(\w+) /greet/$1 last;
    rewrite ^/greet/john /thumb.png;

    location /greet {
      return 200 'hello';
    }

    location = /greet/john {
      return 200 'hello john';
    }
  }
}