events {

}

http {

  include mime.types;

  server {
    listen 80;
    server_name 23.94.0.105;

    root /sites/demo;


    location /secure {
      # set custom log file
      access_log logs/access.log combined;
      return 200 'hello secure';
    }
  }
}