user apache;
events {

}

http {

  include mime.types;
  
  gzip on; # 开启gzip压缩
  gzip_types text/plain application/xml;

  server {
    listen 80;
    server_name 23.94.0.105;

    root /sites/demo;


    location / {
      # root /demo;
      # if ( $request_filename ~* .*\.(?:htm|html)$ ) {
      #   add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
      # } 
      index index.html;
      # try_files $uri $uri/ =404;
    }

    location = /hello {
      root /demo;
      # index index.html;
      # try_files $uri $uri/ =404;
      return 200 '$uri\n';
    }
  }
}