events {

}

http {

  include mime.types;

  server {
    listen 80;
    server_name 23.94.0.105;

    root /sites/demo;

    location /logo {

      return 307 /thumb.png;
    }

    location /google {
      return 307 https://www.google.com;
    }
  }
}